{
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "echo 'No build step needed for vanilla HTML/CSS/JS.'"
  },
  "type": "module"
}
